<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.webfullstackdev.udemyin28minutes.sbin100steps.advance</groupId>
  <artifactId>first-springboot-in28min</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>first-springboot-in28min</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
  </properties>

	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.2.6.RELEASE</version>    
	</parent>
	 <dependencies>	  
		  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
				<!-- Specifically disable Tomcat for externally install the Jetty server instead -->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework.boot</groupId>-->
                        <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
			</dependency>

	        <dependency>
	            <groupId>com.fasterxml.jackson.dataformat</groupId>
	            <artifactId>jackson-dataformat-xml</artifactId>
        	</dependency>
             <!-- externally install the Jetty server instead of Tomcat -->
             <!--<dependency>-->
                 <!--<groupId>org.springframework.boot</groupId>-->
                 <!--<artifactId>spring-boot-starter-jetty</artifactId>-->
             <!--</dependency>-->
	        
	          
		  <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>5.3.18</version>
			</dependency>		
		    <!--<dependency>-->
		      <!--<groupId>junit</groupId>-->
		      <!--<artifactId>junit</artifactId>-->
		      <!--<version>5.3.2</version>-->
		      <!--<scope>test</scope>-->
		    <!--</dependency>-->

			<dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			 <dependency>
				 <groupId>com.h2database</groupId>
				 <artifactId>h2</artifactId>
			 </dependency>
			 <!--<dependency>-->
				 <!--<groupId>org.springframework.boot</groupId>-->
				 <!--<artifactId>spring-boot-starter-data-rest</artifactId>-->
			 <!--</dependency>-->


			 <dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-actuator</artifactId>
			 </dependency>

			 <!--<dependency>-->
				 <!--<groupId>org.springframework.boot</groupId>-->
				 <!--<artifactId>spring-data-rest-hal-browser</artifactId>-->
			 <!--</dependency>-->


			 <dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-devtools</artifactId>
				 <optional>true</optional>
			 </dependency>

			 <dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-test</artifactId>
				 <scope>test</scope>
			 </dependency>
	  </dependencies>

	  
	  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
