app.name= "SB beginner"
welcome.message= "application production properties files reference ${app.name}--> -Dspring.profiles.active=prod"
#spring.profiles.active=prod

#basic.value = true
#basic.message = - Welcome to configuration -
#basic.number =99

pring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect