app.name= "SB beginner"
welcome.message= "application production properties files reference ${app.name}--> -Dspring.profiles.active=prod"
#spring.profiles.active=prod

#basic.value = true
#basic.message = - Welcome to configuration -
#basic.number =99